# WPF-Dependency-Injection-Concept

./: LICENSE
DependencyInjectionConcept/: DependencyInjectionConcept.sln
DependencyInjectionConcept/DependencyInjectionConcept/: App.xaml  App.xaml.cs  DependencyInjectionConcept.csproj
DependencyInjectionConcept/DependencyInjectionConcept.Core/Commands/: RelayCommand.cs
DependencyInjectionConcept/DependencyInjectionConcept.Core/Interfaces/: IDataService.cs  IInteractionService.cs  IViewModel.cs
DependencyInjectionConcept/DependencyInjectionConcept.Core/Models/: Item.cs
DependencyInjectionConcept/DependencyInjectionConcept.Core/ViewModels/: PropertyChangeNotification.cs  ViewModelBase.cs
DependencyInjectionConcept/DependencyInjectionConcept.SectionA/: DependencyInjectionConcept.SectionA.csproj
DependencyInjectionConcept/DependencyInjectionConcept.SectionA/Component/Component1/: Component1Services.cs
DependencyInjectionConcept/DependencyInjectionConcept.SectionA/Component/Component1/ViewModels/: ViewModelA.cs
DependencyInjectionConcept/DependencyInjectionConcept.SectionA/Component/Component1/Views/: ViewA.xaml  ViewA.xaml.cs
DependencyInjectionConcept/DependencyInjectionConcept.SectionA/Component/Component2/: Component2Services.cs
DependencyInjectionConcept/DependencyInjectionConcept.SectionA/Component/Component2/ViewModels/: ViewModelB.cs  ViewModelC.cs
DependencyInjectionConcept/DependencyInjectionConcept.SectionA/Component/Component2/Views/: ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
DependencyInjectionConcept/DependencyInjectionConcept.SectionA/Resources/: SectionAResources.xaml
DependencyInjectionConcept/DependencyInjectionConcept.SectionA/Services/: SectionAServices.cs
DependencyInjectionConcept/DependencyInjectionConcept.SectionB/: DependencyInjectionConcept.SectionB.csproj
DependencyInjectionConcept/DependencyInjectionConcept/Services/: DataService.cs  InteractionService.cs
DependencyInjectionConcept/DependencyInjectionConcept/ViewModels/: ApplicationViewModel.cs
DependencyInjectionConcept/DependencyInjectionConcept/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
