<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionConcept.Core\DependencyInjectionConcept.Core.csproj" />
    <ProjectReference Include="..\DependencyInjectionConcept.SectionA\DependencyInjectionConcept.SectionA.csproj" />
  </ItemGroup>

</Project>
